{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

#arrow-down-header-div {
	float: right;
	padding-top: 50px;
	padding-left: 7px;
	padding-right: 5px;
}

#notification-header-div {
	float:right;
	padding-top: 45px;
}

#info-header-div {
	float: right;
	text-align: right;
	padding-top: 30px;
	padding-left: 12px;
}
#profile-header-div {
	float: right;
	padding-top:26px;
	padding-left: 10px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="http://localhost:8000" class="logo"><img src="{% static 'reservasApp/icons/cei_2014_png.png' %}" alt="Reservas CEI" width="96" height="96"></a>
  <div class="header-right">
  	<div id="arrow-down-header-div"><img src="{% static 'reservasApp/icons/arrow-down.png' %}" alt="Opciones" width="16" height="16"></div>
  	<div id="profile-header-div"><img src="{% static 'reservasApp/icons/user.png' %}" alt="Perfil" width="64" height="64"></div>
	<div id="info-header-div">
		<b>Jocelyn Simmonds</b><br>
		12.345.678-9<br>
		jsimmonds@dcc.uchile.cl
	</div>
	<div id="notification-header-div"><img src="{% static 'reservasApp/icons/alarm.png' %}" alt="Notificaciones" width="32" height="32"></div>
  </div>
</div>

{% block content %}My amazing site{% endblock %}

</body>
</html>